CONFIG_SPLIT_DEVELOPMENT=
TRUSTED_HOST_PATTERNS=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
SLACK_ERROR_REPORTER_WEBHOOK_URL=
ELASTICSEARCH_PROTOCOL=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_AUTH_USERNAME=
ELASTICSEARCH_AUTH_PASSWORD=
EXTERNAL_DOMAINS=
SMTP_HOST=
SMTP_PORT=
SMTP_ENCRYPTION_MODE=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
APP_ENV=local
