---
apiVersion: v1
kind: Namespace

metadata:
  name: flyttilfavrskov
  labels:
    azure-key-vault-env-injection: enabled

---
apiVersion: v1
kind: Namespace

metadata:
  name: favrskov
  labels:
    azure-key-vault-env-injection: enabled
